spring.datasource.url=jdbc:mysql://localhost:3306/dt_db
spring.datasource.username=root
spring.datasource.password=R@ch@n@5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.jdbc.Driver


eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
